# wallpaper-app-user

./: .project
MVVMSampleapp/: build.gradle
MVVMSampleapp/app/: build.gradle
MVVMSampleapp/app/src/androidTest/java/com/gaurav/mvvmsampleapp/: ExampleInstrumentedTest.kt
MVVMSampleapp/app/src/main/: AndroidManifest.xml
MVVMSampleapp/app/src/main/java/com/gaurav/mvvmsampleapp/data/network/: MyApi.kt
MVVMSampleapp/app/src/main/java/com/gaurav/mvvmsampleapp/helper/: viewUtils.kt
MVVMSampleapp/app/src/main/java/com/gaurav/mvvmsampleapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt
MVVMSampleapp/app/src/main/res/drawable/: ic_app_logo.xml  ic_name.xml
MVVMSampleapp/app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
MVVMSampleapp/app/src/main/res/values/: strings.xml
MVVMSampleapp/app/src/test/java/com/gaurav/mvvmsampleapp/: ExampleUnitTest.kt
MVVMSampleapp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gaurav/walllpaperhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/walllpaperhub/: MyGlideClass.kt  WallpaperAppUser.kt
app/src/main/java/com/gaurav/walllpaperhub/activities/: HomeActivity.kt  MainActivity.kt  WallpapersActivity.kt
app/src/main/java/com/gaurav/walllpaperhub/adapters/: CategoryItem.kt  WallpaperItem.kt
app/src/main/java/com/gaurav/walllpaperhub/fragmets/: FavoritesFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: fav_checkbox_selector.xml  ic_favorite_active.xml  ic_favorite_default.xml  ic_share.xml  ic_text_splash.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_wallpapers.xml  category_item.xml  content_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings_default.xml  fragment_settings_logged_in.xml  wallpaper_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/gaurav/walllpaperhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
