<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <ImageView
                android:id="@+id/category_image_view"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <TextView
                android:background="@color/categoryBackgroundColor"
                android:textColor="@color/colorWhite"
                android:text="Marvel"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_alignParentBottom="true"
                android:id="@+id/category_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>